REACT_APP_FIREBASE_KEY="AIzaSyCIoA7FscvqmJTpwy6fYY2lD0EeYfvEWL4"
REACT_APP_AUTH_DOMAIN="firestore-test-9735a.firebaseapp.com"
REACT_APP_PROJECT_ID="firestore-test-9735a"
REACT_APP_STORAGE_BUCKET="firestore-test-9735a.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="596485075764"
REACT_APP_APP_ID="1:596485075764:web:4929add121cdf9ff90eb61"




